{
  "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/test", "dest": "/" },
    { "src": "/courses", "dest": "/" },
    { "src": "/dashboard", "dest": "/" },
    { "src": "/login", "dest": "/" },
    { "src": "/register", "dest": "/" }
  ]
}
